<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Omifood Hero Section</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap"
            rel="stylesheet">
        <style>
            html {
                font-family: 'Rubik', sans-serif;
            } 

            .container {
                width: 1200px;
                margin: 0px auto;
            }

            header {
                background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url('./hero.jpg');
                position: relative;
                background-size: cover;
                height: 100vh;
                color: #fff;
            }

            nav {
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                font-weight: 700;
                padding-top: 32px;
                text-transform: uppercase;
            }

            .btn:link, .btn:visited {
                font-size: 20px;
                font-weight: 600;
                color: #fff;
                text-decoration: none;
                background-color: #e67e22;
                padding: 16px 32px;
                border-radius: 9px;
                border: none;
            }

             .header-container-inner {
                width: 50%;
             }

             h1 {
                font-size: 52px;
                margin-bottom: 32px;
                line-height: 1.05;
             } 
             p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
             }

             h2 {
                font-size: 44px;
                margin-bottom: 48px;
             }

             .section {
                padding: 96px 0px;
                background-color: #f7f7f7;
             }

             .header_container {
                width: 1200px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
             }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>logo</div>
                <div>navigation</div>
            </nav>
            <div class="header_container container">
                <div class="header-container-inner">
                    <h1>A healthy meal delivered to your door, every single day</h1>
                    <p>
                        The smart 365-days-per-year food subscription that will
                        make you eat healthy again. Tailored to your personal
                        tastes
                        and nutritional needs
                    </p>
                    <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
                    eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur. Quis aute iure reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    obcaecat cupiditat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                </p>
            </div>
        </section>
    </body>
</html>